# individuals-api

./: Dockerfile  build.gradle  docker-compose.yml  gradle.properties  realm-config.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/individuals/: IndividualApp.java
src/main/java/org/individuals/config/: WebSecurityConfig.java
src/main/java/org/individuals/controller/: IndividualsController.java
src/main/java/org/individuals/dto/: RegistrationRequest.java  RegistrationResponseDto.java  UserDto.java
src/main/java/org/individuals/entity/: User.java
src/main/java/org/individuals/repository/: UserRepository.java
src/main/java/org/individuals/service/: KeycloakAdminClientService.java  KeycloakAdminClientServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/org/individuals/util/: JacksonUtil.java  KeyCloakUtil.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/migration/: V1__Create_User.sql
src/main/resources/drafts/: test_user.json
