plugins {
    id 'org.springframework.boot' version "$springBootVersion"
    id 'io.spring.dependency-management' version "$springDependencyManagement"
    id 'java'
}

group = 'org.individuals'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url = 'http://localhost:8083/repository/maven-snapshots'
        credentials {
            username = "admin"
            password = "admin123"
        }
        allowInsecureProtocol true
    }
}
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation "org.springframework.boot:spring-boot-starter-webflux"

    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation "org.keycloak:keycloak-admin-client:$keycloak"

    implementation 'org.leantech-common:dto:1.2-SNAPSHOT'
    implementation 'org.leantech-common:webclient:1.2-SNAPSHOT'

    implementation "org.mapstruct:mapstruct:$mapStructVersion"
    implementation "org.projectlombok:lombok:$lombokVersion"

    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.mapstruct:mapstruct-processor:$mapStructVersion"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test:3.6.1'
}

test {
    useJUnitPlatform()
}